{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode --require ./mocks -- @remix-run/dev:remix dev",
    "format": "prettier --write .",
    "generate:css": "npx tailwindcss -i ./app/styles/styles.css -o ./app/styles/styles.min.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "remix-serve build",
    "start:mocks": "binode --require ./mocks -- @remix-run/serve:remix-serve build",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "dependencies": {
    "@remix-run/node": "^1.8.0",
    "@remix-run/react": "^1.8.0",
    "@remix-run/vercel": "^1.8.0",
    "@vercel/node": "^2.6.2",
    "date-fns": "^2.29.3",
    "firebase": "^9.14.0",
    "framer-motion": "^7.6.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.8.0",
    "@remix-run/eslint-config": "^1.8.0",
    "@remix-run/serve": "^1.8.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
